<?
return array(
	"get_oracle_users"=>"Get new users",
	"add_new_user"=>"Add new user",
	"users"=>"Users",
	"back_office"=>"Back office",
	"action_logs"=>"Action Log",
	"generate_cache"=>"Generate cache",
	"settings"=>"Settings",
	"comissions"=>"Comissions",
	"transaction_codes"=>"Transaction codes",
	"clear_cache"=>"Clear cache",
	"reflect_database"=>"Reflect database",
	"username"=>"Login",
	"password"=>"Password",
	"sign_in"=>"Sign in",
	"sign_out"=>"Sign out",
	"signed_as"=>"signed as",
	"you_are_not_authorized"=>"You are not authenticated",
	"log_in"=>"Login",
	"roles"=>"Roles",
	"auth_as"=>"Successfully authenticated as",
	"try_again"=>"Try again",
);