<?
return array(
	"get_oracle_users"=>"Ielādēt jaunus lietotājus",
	"add_new_user"=>"Pievienot jaunu lietotāju",
	"users"=>"Lietotāji",
	"back_office"=>"Back office",
	"action_logs"=>"Darbību žurnāls",
	"generate_cache"=>"Ģenerēt cache",
	"settings"=>"Iestatījumi",
	"comissions"=>"Tarifi",
	"transaction_codes"=>"Transakciju kodi",
	"clear_cache"=>"Attīrīt cache",
	"reflect_database"=>"Reflect database",
	"username"=>"Login",
	"password"=>"Parole",
	"sign_in"=>"Ieiet",
	"sign_out"=>"Iziet",
	"signed_as"=>"autorizējies kā",
	"you_are_not_authorized"=>"Jūs neesat autorizējies",
	"log_in"=>"Autorizācija",
	"roles"=>"Lomas",
	"auth_as"=>"Veiksmīgi autorizējies kā",
	"try_again"=>"Mēģiniet vēlreiz",
);