<?
return array(
	"get_oracle_users"=>"Загрузить новых пользователей",
	"add_new_user"=>"Добавить нового пользователя",
	"users"=>"Пользователи",
	"back_office"=>"Back office",
	"action_logs"=>"Журнал действий",
	"generate_cache"=>"Сгенерировать кеш",
	"settings"=>"Настройки",
	"comissions"=>"Комиссии",
	"transaction_codes"=>"Коды транзакций",
	"clear_cache"=>"Сбросить кеш",
	"reflect_database"=>"Reflect database",
	"username"=>"Логин",
	"password"=>"Пароль",
	"sign_in"=>"Войти",
	"sign_out"=>"Выйти",
	"signed_as"=>"авторизовался как",
	"you_are_not_authorized"=>"Вы не авторизованны",
	"log_in"=>"Авторизация",
	"roles"=>"Роли",
	"auth_as"=>"Удачно вошли в систему как",
	"try_again"=>"Попробуйте еще раз",
);