/*background-color: white;
padding: 0px 5px;
border-radius: 8px;
box-shadow: inset 1px 1px 2px #888;
float:left;
width: 360px;*/
margin-left: 20px;

#search{
    border-radius: 8px;
    background-image: icon(magnifier);
    background-repeat: no-repeat;
    background-position: 7px 5px;
    padding-left: 24px;
}

.button{
    background-color: #3388CC;
    border-color: #557799 #335577 #335577 #557799;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.7) inset;
    color: #FFFFFF;
    font-size: 14px;
    margin: 1px 0 1px 8px;
    padding: 2px 8px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    text-decoration: none;
}
.button:active{
    border-color: #335577 #557799 #557799 #335577;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3) inset;
    color: #FFFFFF;
}