code {
    padding: 20px;
    display: block;
    font-size: 22px;
    font-family: Consolas;
    line-height: 1.1em;
    background-color: #FFFCF0;
    box-shadow: inset 1px 1px 3px #CCC;
    border-radius: 4px;
}