background-color: #FED;
margin:-10px -10px 10px -10px;
padding: 10px;
box-shadow: 0px 0px 3px #888;
border-collapse: separate;
overflow: auto;
h1 {
    font-size: 20px;
    color: #A66;
    float:left;
}