.g67{
    margin: 0px;
}

.selectLang{
    opacity: 0.3;
}

.selectLang.active, .selectLang:hover{
    opacity: 1;
}

.selectLang.ru{
	padding-left: 18px;
	background-image: icon(flag_ru);
	background-position: left;
   	background-repeat: no-repeat;
}

.selectLang.lv{
	padding-left: 18px;
	background-image: icon(flag_lv);
	background-position: left;
   	background-repeat: no-repeat;
}
.selectLang.en{
	padding-left: 18px;
	background-image: icon(flag_en);
	background-position: left;
   	background-repeat: no-repeat;
}