table {
    th {
        font-weight: bold;
        background-color: #F0F0F0;
        border: 1px solid #CCC;
        padding: 5px;
    }
    td {
        border: 1px solid #CCC;
        padding: 5px;
    }
}