margin: 4px 8px;

b{
    font-weight: bold;
}
u{
    text-decoration: underline;
}

i{
    font-style: italic;
}

small{
    font-size: 12px;
}

ul{
    margin-left: 0px;
}
    
.disabled{
    color: #999;
    font-style: italic;
}


a{
    color: #57A;
}

label b {
    font-family: sans-serif;
    color: #C88;
}

input.search {
	margin: 0px;
    padding: 6px 24px 6px 6px;
    background: icon(magnifier) 97.5% 50% no-repeat #FFF;
    border-radius: 4px;
    border: 1px solid #8AC;
    font-size: 14px;
    font-family: sans-serif;
    box-shadow:inset 0px 0px 2px #8ac;
}

loader{
    display: block;
    width: 220px;
    height: 19px;
    background-image: icon("ajax_loader.gif");
}

