table{
    border: 1px solid #e2e2e2;
    border-collapse: collapse;
    th {
        background-color: #F2E8E3;
    }
    td {
        background-color: #FBFEFA;
    }
    td, th {
        padding: 4px;
        border: 1px solid #e2e2e2;
        &:hover{
            border: 1px dashed #8D88BD;
        }
    }
}

.drop-hover{
    background-color: #92D2DA;
}

.class{
    background-color: #F2F9F9;
    /*float: left; */
    display: inline-block;
    /*width: 24%;*/
    position: relative; 
    min-height: 240px; 
    border: 1px solid #84949B; 
    border-radius: 8px; 
    box-shadow: 2px 2px 4px rgba(0,0,0,0.2), inset 0px 0px 4px #CDDFE9;
    margin: 4px; 
    padding: 8px;
}
.class:hover{
    background-color: #E6EEEE;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5), inset 0px 0px 4px #CDDFE9;
}

.editable{
    cursor: pointer;
}