overflow: hidden;
img.watermark {
    width: 150%;
    position: absolute;
    margin:-10px;
    opacity: 0.3;
    float:left;
}
color: #468;
text-decoration: none;
background-image: resource('back-tile6.png');
width: 100px;
height: 100px;
display: block;
float:left;
margin:10px 0px 0px 20px;
background-color: #ABC;
padding: 20px;
border-radius: 8px;
position: relative;
&:hover {
    background-image: resource('back-tile5.png');
	span {
		color: white;
	}
}
span {
	font-size: 18px;
	color: #468;
	position: absolute;
	padding: 10px 12px;
	bottom: 0px;
	right: 0px;
	display: block;
	text-align: right;
}

