    margin: 4px 8px;

    b{
        font-weight: bold;
    }
    
    u{
        text-decoration: underline;
    }
    
    i{
        font-style: italic;
    }
    
    small{
        font-size: 12px;
    }
    
    ul.expanded{
        display: block;
    }
    ul.collapsed{
        display: none;
    }
    ul{
        margin-left: 24px;
    }
    
    a.hit{
        padding-left: 12px;
        margin-right: -7px;
        img{
            margin-top: -4px;
        }
    }
    
    a.hit.expand{
        background: icon("plus.gif") no-repeat;
        background-position: 0 50%;
    }
    
    a.hit.collapse{
        background: icon("minus.gif") no-repeat;
        background-position: 0 50%;
    }
    
    .disabled{
        color: #999;
        font-style: italic;
    }


a{
    color: #57A;
}

loader{
    display: block;
    width: 220px;
    height: 19px;
}

.inline {
    display: inline-block;
}