margin: 4px 8px;

b{
	font-weight: bold;
}
u{
	text-decoration: underline;
}

i{
	font-style: italic;
}

small{
	font-size: 12px;
}

ul.expanded{
	display: block;
}
ul.collapsed{
	display: none;
}
ul{
	margin-left: 24px;
}

a.hit{
	padding-left: 12px;
	margin-right: -7px;
	img{
		margin-top: -4px;
	}
}

a.hit.expand{
	background: icon("plus.gif") no-repeat;
	background-position: 0 50%;
}

a.hit.collapse{
	background: icon("minus.gif") no-repeat;
	background-position: 0 50%;
}

.disabled{
	color: #999;
	font-style: italic;
}


a{
	color: #57A;
}

label b {
    font-family: sans-serif;
    color: #C88;
}

div.searchPanel{
	margin: 0px;
}

input.search {
	margin: 0px;
    padding: 6px 24px 6px 6px;
    background: icon(magnifier) 97.5% 50% no-repeat #FFF;
    border-radius: 4px;
    border: 1px solid #8AC;
    font-size: 14px;
    font-family: sans-serif;
    box-shadow:inset 0px 0px 2px #8ac;
}

loader{
	display: block;
	width: 220px;
	height: 19px;
	background: icon("ajax_loader.gif") no-repeat;
}