font-size: 14px;
line-height: 1.4em;

td {
    vertical-align: top;
}

ul.sections, ul.itemsSection, ul.itemsSection li{
    margin: 0px;
}

h5.sectionHeader{
    border-top: 1px solid #999;
    text-align: center;
    height: 24px;
    margin-top: 12px;
    margin-bottom: -18px;
    padding-top: 10px;
    span {
        position: relative;
        background-color: #fefefe;
        color: #666;
        top: -18px;
        padding: 0px 4px;
        font-size: 13px;
    }
}

ul.sortable{
    cursor: pointer;
    margin-top: 4px;
	padding-bottom: 10px;
	min-height: 24px;
}

li.sortablePlaceholder{
    background-color: #eaa;
    border: 3px solid #d99;
    height: 24px;
    display: block;
}